NeatTint/MainWindow.xaml

<Window x:Class="NeatTint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeatTint"
        mc:Ignorable="d"
        Title="RedCorners.Forms Colorizer" Height="450" Width="800" Icon="redcorners_forms_logo3.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2E2E2E">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style TargetType="Slider">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Minimum" Value="0.0" />
                                <Setter Property="Maximum" Value="1.0" />
                                <Setter Property="TickFrequency" Value="0.01" />
                                <Setter Property="LargeChange" Value="0.01" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Label Grid.Row="0" Grid.Column="0" Content="Saturation" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Lightness" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Value" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Red" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Green" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Blue" />
                    <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Saturation, Source={x:Reference Name=fx}}" />
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Lightness, Source={x:Reference Name=fx}}" />
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Value, Source={x:Reference Name=fx}}" />
                    <Slider Grid.Row="3" Grid.Column="1" Value="{Binding Red}" />
                    <Slider Grid.Row="4" Grid.Column="1" Value="{Binding Green}" />
                    <Slider Grid.Row="5" Grid.Column="1" Value="{Binding Blue}" />

                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Saturation, Source={x:Reference Name=fx}}" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Lightness, Source={x:Reference Name=fx}}" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Value, Source={x:Reference Name=fx}}" />
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Red}" />
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Green}" />
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Blue}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Hex:" />
                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Hex}" />
                        <TextBox Grid.Column="2" Text="{Binding RedBytes}" />
                        <TextBox Grid.Column="4" Text="{Binding GreenBytes}" />
                        <TextBox Grid.Column="6" Text="{Binding BlueBytes}" />
                        <Label Grid.Column="1" Content="Bytes - Red:" />
                        <Label Grid.Column="3" Content="Green:" />
                        <Label Grid.Column="5" Content="Blue:" />
                        
                    </Grid>
                </Grid>
            </StackPanel>

            <Image Grid.Column="0" Source="blackcamera@3x.png" Width="256" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--<Image.Effect>
                    <local:ColorizeEffect x:Name="fx" />
                </Image.Effect>-->
            </Image>
        </Grid>
    </Grid>
</Window>
